<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/detail_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_small"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="112dp"
            android:padding="@dimen/spacing_medium">

            <org.oxycblt.auxio.image.CoverView
                android:id="@+id/detail_cover"
                style="@style/Widget.Auxio.Image.MidFull"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_name"
                style="@style/Widget.Auxio.TextView.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:ellipsize="marquee"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/detail_info"
                app:layout_constraintEnd_toStartOf="@+id/detail_action"
                app:layout_constraintStart_toEndOf="@+id/detail_cover"
                app:layout_constraintTop_toTopOf="@+id/detail_cover"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Tumko chahungalovehindisongs" />

            <TextView
                android:id="@+id/detail_info"
                style="@style/Widget.Auxio.TextView.Secondary.Marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/detail_cover"
                app:layout_constraintEnd_toEndOf="@+id/detail_name"
                app:layout_constraintStart_toStartOf="@+id/detail_name"
                app:layout_constraintTop_toBottomOf="@+id/detail_name"
                tools:text="Unknown artist" />

            <ImageView
                android:id="@+id/detail_action"
                android:layout_width="@dimen/size_touchable_small"
                android:layout_height="@dimen/size_touchable_small"
                android:contentDescription="@string/lbl_song_detail"
                android:padding="@dimen/spacing_mid_medium"
                android:src="@drawable/ic_details_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <org.oxycblt.auxio.list.recycler.DialogRecyclerView
        android:id="@+id/detail_properties"
        style="@style/Widget.Auxio.RecyclerView.Linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_medium"
        tools:listitem="@layout/item_song_property" />
</LinearLayout>
